<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>like india flag</title>
    <style>
        #white {
            height: 300px;
            width: 400px;
            background-color: rgb(255, 255, 255);
            position: absolute;
        }
        
        #orange {
            height: 100px;
            width: 400px;
            background-color: rgba(239, 130, 4, 0.816);
        }
        
        #green {
            height: 100px;
            width: 400px;
            background-color: rgba(36, 131, 28, 0.816);
            position: relative;
            top: 100px;
        }
        
        #circle {
            height: 100px;
            width: 100px;
            background-color: rgb(77, 9, 237);
            border-radius: 50px;
            position: absolute;
            left: 150px;
            top: 100px;
        }
        
        p {
            font-size: 5rem;
            color: rgb(233, 226, 226);
            text-align: center;
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body>
    <div id="white">

        <div id="orange">
            <p>MY</p>

        </div>

        <div id="circle">

        </div>
        <div id="green">
            <P>INDIA</P>
        </div>
    </div>
</body>

</html>